create table cidade(

	id int primary key auto_increment,
	nome VARCHAR(25) ,
	uf VARCHAR(25) 
);

create table estabelecimento (
	id int primary key auto_increment,
    numero int,
    cnpj int(12),
    razao varchar(100),
    cep varchar(50),
    id_cidade int,
    
    foreign key (id_cidade) references cidade(id)
    );
    
create table fiscal(

	id int primary key auto_increment,
	nome varchar(150),
    matricual varchar(20)

);

create table auto(

	id int primary key auto_increment,
    
    numero int (11),
    dataa date,
	
    tipo_auto varchar(100),
    irregularidade varchar(100),
    observacao varchar(100),
    recusa_receber varchar(3),
    
    
    id_estabelecimento int,
    id_fiscal int,
    id_equipe_auto int,
    
    
    
    
	constraint fk_estabelecimento foreign key (id_estabelecimento) references estabelecimento(id),
	constraint fk_fiscal foreign key (id_fiscal) references fiscal(id),
    
    constraint fk_equipeauto foreign key (id_equipe_auto) references equipe_auto(id)
    
    
);

create table equipe(
  id int primary key auto_increment,
  nome varchar(100));
  
  create table equipe_auto(
  id int primary key auto_increment,
  id_fiscal int,
  id_equipe int,
  
  constraint fk_id_fiscal foreign key (id_fiscal) references fiscal(id),
  constraint fk_equipe foreign key (id_equipe) references equipe(id)
  
  
  
  );

use dbvisitas;
select *from fiscal;
insert into fiscal (matricula, nome) values ("1548","teste");

select * from cidade;
select * from estabelecimento;

SELECT
(select nome from cidade c where c.id = a.id_estabelecimento)as cidade,
(select cnpj from estabelecimento e where e.id = a.id_estabelecimento) as cnpj,
(select razao from estabelecimento e where e.id = a.id_estabelecimento)as estabelecimento,
(select nome from fiscal f where f.id = a.id_fiscal)as fiscal,
(select tipo  from tipo_auto t where t.id = a.id_tipo_auto)as tipo_auto,
observacao,dataa,irregularidade,recusa_receber,equipe,numero from auto a;